<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบสอบถาม</title>
    <link href="bootstrap-5.1.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-5.1.0-dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, html {
            background-color: rgb(176, 189, 147);
        }
    </style>
</head>

<body>
    <div class="card container mt-4">
        <form>
            <div class="mb-3 text-center">
                <h1 class="card-header bg-success text-white">Sign Up</h1>
                <br>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <label for="text" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="ชื่อจริง (ไม่ต้องใส่คำนำหน้า)">
                </div>
                <div class="col-md-5">
                    <label for="text" class="form-label">Surname</label>
                    <input type="text" class="form-control" id="surname" placeholder="นามสกุล">
                </div>
                <div class="col-md-2 mb-3   ">
                    <label for="text" class="form-label">Nickname</label>
                    <input type="text" class="form-control" id="nickname" placeholder="ไม่มีชื่อเล่นไม่ต้องกรอก">
                </div>
            </div>

            <div class="mb-3">
                <label for="s1" class="form-label">Gender</label>
                <select class="form-select" id="s1">
                    <option value="0">-- Choose --</option>
                    <option value="1">Boy</option>
                    <option value="2">Girls</option>
                </select>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="age" class="form-label">Age</label>
                    <input type="number" class="form-control" id="age" placeholder="กรุณากรอกอายุตามความเป็นจริง">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="birthday" class="form-label">วันเกิด</label>
                    <input type="date" class="form-control" id="birthday">
                </div>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="อีเมลที่ใช้ติดต่อได้">
            </div>

            <div class="mb-2">Size Body</div>
                        <div class="btn-group" role="group">
                            <input type="radio" id="r1" class="btn-check" name="fruit" value="Small">
                            <label for="r1" class="btn btn-outline-primary">Small</label>
                            <input type="radio" id="r2" class="btn-check" name="fruit" value="Medium">
                            <label for="r2" class="btn btn-outline-primary">Medium</label>
                            <input type="radio" id="r3" class="btn-check" name="fruit" value="Large">
                            <label for="r3" class="btn btn-outline-primary">Big</label>
                        </div>

            <div class="mb-3">
                <label for="hairColor" class="form-label">Favorite Color</label>
                <input type="color" class="form-control form-control-color" id="hairColor">
            </div>

            <div class="mb-3">
                <label class="form-label">Upload File</label>
                <div class="input-group">
                    <input type="file" class="form-control" id="fileUpload">
                    <button class="btn btn-success">Upload</button>
                    <button class="btn btn-danger">Delete</button>
                </div>
            </div>

            <div class="mb-3 text-center">
                <button type="submit" class="btn btn-primary w-100">ส่ง</button>
            </div>
        </form>
    </div>
</body>
</html>